{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseAuth": {
    "ApiToken": "AIzaSyBIj5B0qkpHMjHFKkJW2Kbc4IlwQkAxvAQ",
    "Email": "api.contents@gmail.com",
    "Password": "api1@contents"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ControleConteudo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}